/run/initialize
/vis/open OGL 600x600-0+0
/vis/viewer/set/lineSegmentsPerCircle 60

/vis/viewer/set/viewpointVector 1 1 0

/vis/scene/create

# Create a scene handler for a specific graphics system
# (Edit the next line(s) to choose another graphic system)
#
/vis/open OGL
#
# draw scene
#
/vis/viewer/reset
/vis/viewer/set/viewpointThetaPhi 135. 45. deg
/vis/viewer/zoom 0.5
/vis/viewer/set/style surface
/vis/scene/add/axes 0 0 0 10 mm
#
# for drawing the tracks
# (if too many tracks cause core dump => storeTrajectory 0)
/tracking/storeTrajectory 1
/vis/scene/endOfEventAction accumulate
/vis/scene/add/trajectories
/vis/modeling/trajectories/create/drawByParticleID



/vis/viewer/set/background white
